<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif 
            /*Peso das fontes -> font-weight (Grossura)
            
            lighter, normal, bold, bolder
            */
        }

        p{
            /*shorthand font (agilizar detalhes da fonte)

            ordem: font-style->font-weight->font-size->font-family
            
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif; 
             */
            font: italic bold 16px 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit non hic saepe consectetur animi aut ducimus molestiae, optio voluptatibus deleniti perferendis aperiam omnis, rem, dolore recusandae dolorum repellendus sint veniam!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt sunt nobis sequi facere unde cupiditate corporis dignissimos voluptatum dolorum distinctio minima dicta ipsum, magni in error saepe aspernatur qui!</p>    
</body>
</html>