<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <Style>
        /*#3F618C
        #548DBF
        #012E40
        #125773
        #BF967E*/ 
        body{
            margin: auto; 
             background-color: #BF967E 
        }

        header{
            margin: 5px;
            background-color: #3F618C;
            padding-left: 5px;
            border-radius: 5px;
        }

        nav>a{
            color: white;
            font-weight: bolder;
            margin-right: 10px;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:#548DBF;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        
        section#historia{
            background-color: #125773;
        }

        aside{
            font-style: italic;
        }

        footer{
            background-color: #012E40;
            color: white;
            text-align: center;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Sobre mim</h1>
        <nav id="info">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Home</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Minha história</p>
        </section>
        <section id="historia">
            <h2>O início</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam illum officiis sequi enim dolores autem ducimus, sunt quas odit accusamus iste, vel architecto alias fugit ratione. Iusto, earum hic.</p>
            <aside>
                <p>Escrito por Micael</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;MikeLove</p>
    </footer>
</body>
</html>